<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Sample.Application\Sample.Application.csproj" />
      <ProjectReference Include="..\..\src\Sample.infrastructure\Sample.infrastructure.csproj" />
    </ItemGroup>

</Project>
