# Repository-UoW

cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/: CQRS-Uow-Repository-Patterns.sln  README.md
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/client/Sample.Blazor.Client/: Dockerfile  Program.cs  Sample.Blazor.Client.csproj  Startup.cs  _Imports.razor
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/client/Sample.Blazor.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/client/Sample.Blazor.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/client/Sample.Blazor.Client/Properties/: launchSettings.json
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/client/Sample.Blazor.Client/Shared/: NavMenu.razor
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.Application/: ApplicationBootstrap.cs  Sample.Application.csproj
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.Application/Commands/SignIn/: SignInMobilePhoneNumberCommand.cs  SignInMobilePhoneNumberCommandHandler.cs  SignInSmsCodeCommand.cs  SignInSmsCodeCommandHandler.cs  SignInUserCommandResult.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.Application/Dtos/: UserDto.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.Application/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.Application/Response/: ServiceResponse.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.Domain/: Sample.Domain.csproj
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.Domain/Configurations/: UserConfiguration.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.Domain/Entities/: BaseEntity.cs  User.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.Domain/Enums/: GeneralStatus.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.infrastructure/: InfrastructureBootstrap.cs  Sample.infrastructure.csproj
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.infrastructure/Context/: ApplicationDbContext.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.infrastructure/Mapper/: ConfigureMappingExtension.cs  MappingProfile.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/Sample.infrastructure/UnitOfWorks/: UnitOfWork.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/presentation/Sample.WebApi/: Dockerfile  Program.cs  Sample.WebApi.csproj  Startup.cs  WeatherForecast.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/presentation/Sample.WebApi/Controllers/: WeatherForecastController.cs
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/src/presentation/Sample.WebApi/Properties/: launchSettings.json
cqrs-uow-repository-patterns-main/cqrs-uow-repository-patterns-main/test/Sample.Test.Projects/: ApplicationUnitTest.cs  Sample.Test.Projects.csproj
