<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Sample.Domain</AssemblyName>
        <RootNamespace>Sample.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

</Project>
